# bond-ClassGroups

./: build.gradle
api/: build.gradle
api/src/main/java/au/edu/bond/classgroups/config/: ConfigurationXStreamFactory.java
api/src/main/java/au/edu/bond/classgroups/dao/: LogEntryDAO.java  TaskDAO.java
api/src/main/java/au/edu/bond/classgroups/groupext/: GroupExtensionService.java
api/src/main/java/au/edu/bond/classgroups/model/: LogEntry.java  Task.java
api/src/test/java/au/edu/bond/classgroups/feed/: CsvFeedDeserialiserTest.java
b2/: build.gradle
b2/src/main/java/au/edu/bond/classgroups/dao/: BbGroupDAO.java
b2/src/main/java/au/edu/bond/classgroups/manager/: BbGroupManager.java  BbSmartViewManager.java
b2/src/main/java/au/edu/bond/classgroups/service/: BbGroupService.java
b2/src/main/java/au/edu/bond/classgroups/stripes/: CourseSettingsAction.java  PushCsvAction.java
b2/src/main/webapp/WEB-INF/: bb-context-config.properties  bb-manifest.xml  web.xml
b2/src/main/webapp/WEB-INF/bundles/: bb-manifest-en_GB.properties  bb-manifest-en_US.properties
b2/src/main/webapp/WEB-INF/jsp/: coursesettings.jsp  editgroup.jsp
b2/src/main/webapp/schema/bond-ClassGroups/: schema.xml
gradle/wrapper/: gradle-wrapper.properties
testdata/: classes.csv  members.csv
