apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11',
                'org.mockito:mockito-core:2.28.2'

    compile 'commons-io:commons-io:2.4',
            'commons-lang:commons-lang:2.6',
            'org.apache.commons:commons-csv:1.2',
            'org.hibernate:hibernate-entitymanager:4.3.11.Final',
            'org.springframework:spring-beans:4.3.0.RELEASE',
            'org.springframework:spring-context:4.3.0.RELEASE',
            'com.thoughtworks.xstream:xstream:1.4.7',
            files("../lib/b2-config-utils-1.2.2.jar"),
            'com.google.guava:guava:16.0'

}

jar {
    // Changes the produced WAR files name to the name of the root project.
    baseName rootProject.name + '-' + project.name
}

